{
  "name": "Tonmoy Infrastructure & Vision",
  "short_name": "Tonmoy I&V",
  "description": "Enterprise-grade hosting, DNS, and website security services for businesses of all sizes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B2C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}